<!--<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        form {
            border: 3px solid #f1f1f1;
            
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rebeccapurple;
            box-sizing: border-box;
        }

        button {
            background-color: black;
            color: yellow;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: black;
        }

        .imgcontainer {
            text-align: left;
            margin: 24px 0 12px 0;
        }

        img {
            width: 50%;
            border-radius: 50%;
            float: center;
            text-align: center;
     
        }
        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Login Form</h2>

<form action="action_page.php" method="post">

    <div class="imgcontainer" >

        <img src= "C:\Users\LENOVO\Pictures\storyset picture.png" alt="login image"; class="login image">
    </div>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>

        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        body{
    margin: 0;
    padding:0;
    background: url(bussinessPlan-amico.png);
    background-size: cover;
    background-color: skyblue;

}

.title{
    text-align: center;
    padding: 50px 0 20px;
}
.title h1{
    margin: 0;
    padding: 0;
    color: black;
    text-transform: uppercase;
    font-size: 36px;
}
.container{
     width: 50%;
     height: 400px;
     background-size:#fff ;
     margin: auto;
     border: 2px solid #ffff;
}

.container .left{
    float: left;
    width: 50%;
    height: 400px;
    background: url(businessPlan-amico.png);
    background-size:cover;
    box-sizing:border-box;
}
.container .right{
    float:right;
    width: 50%;
    height: 400px;
    box-sizing: border-box;
}
.formbox{
    width: 100%;
    padding: 80px 50px;
    box-sizing: border-box;
    height: 450px;
    background: yellow;
}
.formbox p {
    margin: 0%;
     padding:0;
}
    </style>
   
<div class="title"><h1>LOGIN FORM</h1></div>
<div class="container">
<div class="left"><img src="C:\Users\LENOVO\Pictures\storyset picture.png"></div>
<div class="right">
    <div class="formbox">
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Name">
            <p>Password</p>
            <input type="Password" name="" placeholder="......">
            
            <button>LOGIN</button>
            <a href="#" >Forget Password</a>
        </form>
    </div>
</div>
</div>
</body>
</html>